spring-corda.userName=manos
spring.jackson.serialization.fail-on-empty-beans=false
springfox.documentation.swagger.v2.path=/api-docs


logging.level.root=WARN
logging.level.com.github.manosbatsis.corda.spring=DEBUG